<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.49">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2R87B0XZCL"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){
          dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-2R87B0XZCL');
      </script><title>Using "setjmp" and "longjmp" in C - Part 1 | Rsomething <Personal Blog/></title><meta name="description" content="Rsomething's Personal Blog">
    <link rel="modulepreload" href="/assets/app.b78311c0.js"><link rel="modulepreload" href="/assets/setjmp-longjmp-in-c-part-1.html.ae103e32.js"><link rel="modulepreload" href="/assets/setjmp-longjmp-in-c-part-1.html.ad726d0c.js"><link rel="prefetch" href="/assets/index.html.3c2c7787.js"><link rel="prefetch" href="/assets/a-new-start.html.3bfc6d59.js"><link rel="prefetch" href="/assets/implementing-go-style-struct-tags-part-1.html.ac12148f.js"><link rel="prefetch" href="/assets/implementing-another-socket-library-in-cpp-part-1.html.b0bc5e2e.js"><link rel="prefetch" href="/assets/implementing-another-socket-library-in-cpp-part-2.html.f66f073f.js"><link rel="prefetch" href="/assets/implementing-another-socket-library-in-cpp-part-3.html.3df8be2d.js"><link rel="prefetch" href="/assets/implementing-go-style-struct-tags-part-2.html.34d7b5dc.js"><link rel="prefetch" href="/assets/user-defined-literals-in-cpp.html.45c96f36.js"><link rel="prefetch" href="/assets/linear-algebra-the-basics.html.50f1004d.js"><link rel="prefetch" href="/assets/how-to-calculate-motor-rating-for-mobile-robots.html.95bd3b74.js"><link rel="prefetch" href="/assets/resistor-network-for-keypad-calculation.html.e81bdf62.js"><link rel="prefetch" href="/assets/404.html.ce538133.js"><link rel="prefetch" href="/assets/index.html.e5d2d16e.js"><link rel="prefetch" href="/assets/index.html.3f8b9b2e.js"><link rel="prefetch" href="/assets/index.html.f3db06eb.js"><link rel="prefetch" href="/assets/index.html.1f2ed00a.js"><link rel="prefetch" href="/assets/a-new-start.html.e4a43ea9.js"><link rel="prefetch" href="/assets/implementing-go-style-struct-tags-part-1.html.becae05c.js"><link rel="prefetch" href="/assets/implementing-another-socket-library-in-cpp-part-1.html.836fbdc8.js"><link rel="prefetch" href="/assets/implementing-another-socket-library-in-cpp-part-2.html.81a6540d.js"><link rel="prefetch" href="/assets/implementing-another-socket-library-in-cpp-part-3.html.5a22ca0c.js"><link rel="prefetch" href="/assets/implementing-go-style-struct-tags-part-2.html.6ecd0592.js"><link rel="prefetch" href="/assets/user-defined-literals-in-cpp.html.45d8872f.js"><link rel="prefetch" href="/assets/linear-algebra-the-basics.html.b7018bf4.js"><link rel="prefetch" href="/assets/how-to-calculate-motor-rating-for-mobile-robots.html.6c049e21.js"><link rel="prefetch" href="/assets/resistor-network-for-keypad-calculation.html.20f5eb2b.js"><link rel="prefetch" href="/assets/404.html.9aff8135.js"><link rel="prefetch" href="/assets/index.html.899f9ecc.js"><link rel="prefetch" href="/assets/index.html.29881b68.js"><link rel="prefetch" href="/assets/index.html.841a157d.js"><link rel="prefetch" href="/assets/404.4e9d3fdf.js"><link rel="prefetch" href="/assets/CategoriesLayout.9e31fe91.js"><link rel="prefetch" href="/assets/HomeLayout.bd71f3b3.js"><link rel="prefetch" href="/assets/Layout.ea5b662c.js"><link rel="prefetch" href="/assets/PostLayout.162cfa7c.js"><link rel="prefetch" href="/assets/PostsLayout.decfb82f.js"><link rel="prefetch" href="/assets/SearchLayout.4e333fe7.js"><link rel="prefetch" href="/assets/TagsLayout.0715536d.js">
    <link rel="stylesheet" href="/assets/style.cec478b6.css">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><header class="theme-header"><a href="/" class="logo-link" style=""><!----><strong class="title">Rsomething &lt;Personal Blog/&gt;</strong></a><!----><nav class="navbar"><i class="iconfont icon-menu menu-btn"></i><ul class="nav-list"><li class="nav-item"><div class="navbar-blogger"><div class="avatar"><img src="/images/avatar.jpg" alt="Avatar" title="Avatar"></div><div class="types"><a href="/categories/?category=all" class="type"><span class="text">Categories</span><span class="num">11</span></a><div class="divider"></div><a href="/tags/?tag=all" class="type"><span class="text">Tags</span><span class="num">13</span></a></div><div class="blogger"><div class="name">Rsomething</div><p class="slogan" title="Personal Blog And Programming Notes.">Personal Blog And Programming Notes.</p></div></div></li><!--[--><!--]--><li class="nav-link nav-item animate__animated animate__slideInRight"><button class="theme-toggle"><i class="icon-sun iconfont"></i></button></li><li class="nav-link nav-item animate__animated animate__slideInRight search-link"><a href="/search/" class="navbar-item"><i class="icon-search iconfont"></i><span class="text">Search</span></a></li><li class="nav-item nav-medias animate__animated animate__slideInRight"><div class="medias"><!--[--><a class="icon-email iconfont" href="mailto:rkm7232@gmail.com" title="email" target="_blank"></a><a class="icon-github iconfont" href="https://github.com/the-this-pointer/" title="github" target="_blank"></a><a class="icon-book iconfont" href="https://the-this-pointer.github.io/my-resume/" title="book" target="_blank"></a><!--]--></div></li></ul></nav></header><main class="theme-container theme-post-container"><div class="theme-content post-container"><div class="post-wrapper"><i class="iconfont icon-book toc-btn"></i><i class="iconfont icon-menu aside-btn"></i><div class="markdown-body"><h1 class="post-title"><span>Using &quot;setjmp&quot; and &quot;longjmp&quot; in C - Part 1</span></h1><div class="post-info"><span class="post-info-item"><i class="iconfont icon-avatar" title="Author"></i> Rsomething</span><span class="post-info-item"><i class="iconfont icon-datetime" title="Date"></i> 2022-08-15</span><span class="post-info-item"><i class="iconfont icon-categorynormal" title="Categories"></i><!--[--><a href="/categories/?category=C" class="post-type">C</a><a href="/categories/?category=C%2B%2B" class="post-type">C++</a><!--]--></span><span class="post-info-item"><i class="iconfont icon-tag" title="Tags"></i><!--[--><a href="/tags/?tag=programming" class="post-type">programming</a><!--]--></span></div><div><p>Two less known C programming language methods are <code>setjmp</code> and <code>longjmp</code>. They are defined in <code>setjmp.h</code> header file or <code>csetjmp</code> in C++ standard library.</p><details class="custom-container details"><p>This is the first article about the <code>setjmp</code> method usage series. The list will be updated as soon as new articles are added.</p><blockquote><p><em>Using &quot;setjmp&quot; and &quot;longjmp&quot; in C - Part 1</em></p></blockquote></details><h2 id="usage" tabindex="-1"><a class="header-anchor" href="#usage" aria-hidden="true">#</a> Usage</h2><p>setjmp is used to save the current execution context into a <code>jmp_buf</code>, and longjmp uses this buffer to restore the saved application state. Think about what you can do with these methods! You can use it for exception handling in C, which hasn&#39;t <code>try</code>/<code>catch</code> blocks or developing a coroutine library.</p><h2 id="example-1-exception-handling" tabindex="-1"><a class="header-anchor" href="#example-1-exception-handling" aria-hidden="true">#</a> Example 1: Exception Handling</h2><div class="language-c ext-c line-numbers-mode"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;math.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;setjmp.h&gt;</span></span>

jmp_buf buff<span class="token punctuation">;</span>

<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">EXC_INVALID_PARAM</span>   <span class="token expression"><span class="token operator">-</span><span class="token number">1</span></span></span>

<span class="token keyword">double</span> <span class="token function">my_sqrt</span><span class="token punctuation">(</span><span class="token keyword">double</span> num<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>num <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span>
        <span class="token function">longjmp</span><span class="token punctuation">(</span>buff<span class="token punctuation">,</span> EXC_INVALID_PARAM<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// restoring saved execution context</span>
    <span class="token keyword">return</span> <span class="token function">sqrt</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    
    <span class="token keyword">double</span> params<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    
    <span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">3</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        
        <span class="token keyword">int</span> result <span class="token operator">=</span> <span class="token function">setjmp</span><span class="token punctuation">(</span>buff<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// saving execution context</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>result <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">double</span> root <span class="token operator">=</span> <span class="token function">my_sqrt</span><span class="token punctuation">(</span>params<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;Square root of %2.0f is: %2.0f\n&quot;</span><span class="token punctuation">,</span> params<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> root<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>result <span class="token operator">==</span> EXC_INVALID_PARAM<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;Invalid param error occured!, param: %2.0f!\n&quot;</span><span class="token punctuation">,</span> params<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h6 id="output" tabindex="-1"><a class="header-anchor" href="#output" aria-hidden="true">#</a> Output:</h6><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>Square root of  9 is:  3
Square root of  4 is:  2
Invalid param error occured!, param: -1!
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div></div><div class="theme-divider"></div><div class="giscus-comment"><!----></div></div><div class="card-box card-wrapper post-tocs"><header><h3 class="title"><i class="iconfont icon-categorynormal"></i><span> Contents </span></h3></header><nav class="vuepress-toc"><ul class="vuepress-toc-list"><li class="vuepress-toc-item"><a aria-current="page" href="/blog/setjmp-longjmp-in-c-part-1.html#usage" class="router-link-active router-link-exact-active vuepress-toc-link" arialabel="Usage">Usage</a><!--[--><!--]--></li><li class="vuepress-toc-item"><a aria-current="page" href="/blog/setjmp-longjmp-in-c-part-1.html#example-1-exception-handling" class="router-link-active router-link-exact-active vuepress-toc-link" arialabel="Example 1: Exception Handling">Example 1: Exception Handling</a><!--[--><!--]--></li></ul></nav></div></div></main><footer class="theme-footer theme-common-footer"><div class="copyright"><a class="beian" href="https://the-this-pointer.github.io">With ❤️ From Iran</a><span class="delimiter">|</span><span class="info">Copyright © 2022-2024 Rsomething &lt;Personal Blog/&gt;</span></div></footer><div style="display:none;" class="back-to-top"><i class="iconfont icon-back-to-top"></i></div><!--]--><!--]--></div>
    <script type="module" src="/assets/app.b78311c0.js" defer></script>
  </body>
</html>
